


/* ------------ PRODUCT OVERVIEW -----------*/
.activeThumb {
  color: black !important;
}

/* --------- QUESTIONS AND ANSWERS ---------*/

/* selector questionList Component / limits overflow with a scroll bar*/
.questionsAnswersCard.card{
  border-style: hidden;
}

.questionAnswerListBody{
  border-style: hidden;
  max-height: 500px;
  min-height:300px;
  overflow: scroll;
  overflow-x: hidden
}

.questionsAnswersContainer.container{
  padding-bottom: 20px;
}

.singleQuestion{
  padding-bottom: 15px;
  padding-top: 15px
}

.singleAnswerBody{
  padding-bottom: 10px;
}

.bottomBorderHalf {
  border-bottom: 2px inset lightgray;
  position: absolute;
  right: 65%;
  left:0;

}


/* ---------- RATINGS AND REVIEWS ----------*/
svg {
  vertical-align: unset;
}

.productBreakdownStars {
  padding-top: 13px;
}


/* ------ RELATED ITEMS AND COMPARISON -----*/


.productCard {
  max-width: 250px;
  min-width: 250px;
  max-height: 400px;
  min-height: 400px;
}
.productCard:hover {
  cursor: pointer;
}
.productsList {
  position: relative;
  display: inline-flex;
  flex-wrap: nowrap;
  max-width: 100%;
  max-height: 430px;
  /* overflow: hidden; */
  margin-top: 25px;
  margin-bottom: 25px;
}
.action {
  position: absolute;
  right: 15px;
  top: 0;
  z-index: 10
}
.addButton {
  display: block;
  position: relative;
  height: 400px;
}


.card-img {
  height: 200px;
  object-fit: cover;
}
.price-cut {
  display: inline-flex;
  margin: 20px;
}
.scroll {
  position: absolute;
  height: 50%;
  z-index: 10;
}
#RelatedItemsCarousel {
  overflow: hidden;
  display: inline-flex;
  flex-wrap: nowrap;
}
#right-nav {
  position: static;
  height: 100%;
  right: 100px;
}

.card-container {
  position: relative;
  width: 280;
  margin: 0;
  padding: 0;
}
button {
  border: none;
  background-color: transparent;
}
/* comparison modal */
.feature {
  padding-bottom: 20px;
}
.spacer {
  display: block;
  height: 50px;
}
.align-right {
  text-align: right;
  white-space: nowrap
}
.align-left {
  text-align: left;
  white-space: nowrap
}
.align-center {
  text-align: center;
}
/* .productNames {
  display: inline-flex;
  flex-wrap: nowrap;
} */
.modal {
  min-width: 700px;
  max-height: 200px;

}
.sticky {
  z-index: 20;
  background-color: white;
  position: sticky;
  top: 20px;

}
.comparing {
  z-index: 20;
  background-color: white;
  position: sticky;
  top: 0;
}
